<!DOCTYPE html>
<html lang="en">
<head>
	<title>CoinDesk Blockchain University Survey 2021</title>

</head>
<body>

<main>
  <form autocomplete="off">
    <h1>Tags</h1>
    <p>Press comma or click the add button to create a tag.</p>
    <div class="input-container">
      <input type="text" id="input" placeholder="Enter tags . . .">
      <button id="add-button">Add</button>
    </div>
    <div class="tag-container">
      <!-- <span class="tag">oh my God <span class="remove-tag">&#10006;</span></span>
                <span class="tag">second tag <span class="remove-tag">&#10006;</span></span>
                <span class="tag">tag3 <span class="remove-tag">&#10006;</span></span> -->
    </div>
  </form>
</main>

<style>
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;300&display=swap');

* {
    margin: 0;
    padding: 0;
}

:root {
    --purple: #e41b6f;
    --off-white: #f8f8f8;
    --off-black: #444444;
    --shadow: 0 0 30px #cccccc;
    --xs: 0.2rem;
    --sm: 0.5rem;
    --md: 0.8rem;
    --lg: 1rem;
    --xlg: 1.5rem;
    --xxlg: 2rem;
    --transition: 0.3s linear all;
}

body {
    font-family: 'Work Sans', sans-serif;
}

main {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form {
    box-shadow: var(--shadow);
    border-radius: 2px;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: var(--lg);
    padding: var(--xlg) var(--xxlg);
    width: 40vw;
}

h1 {
    color: var(--off-black);
}

.input-container {
    display: grid;
    grid-template-columns: 1fr 0.3fr;
    column-gap: var(--lg);
    row-gap: var(--sm);
}

input {
    border: 1px solid var(--purple);
    outline-color: var(--purple);
    padding: var(--sm);
}

button {
    background-color: var(--purple);
    color: var(--off-white);
    border: none;
    border-radius: 2px;
    cursor: pointer;
    outline: none;
    transition: var(--transition);
}

button:hover {
    background-color: hsl(335, 89%, 40%);
}

.tag-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.tag {
    background-color: var(--purple);
    border-radius: 10px;
    color: var(--off-white);
    font-size: var(--md);
    margin-bottom: var(--sm);
    margin-right: var(--sm);
    padding: var(--xs) var(--sm);
}

.remove-tag {
    cursor: pointer;
    margin-left: 5px;
}

@media screen and (max-width: 1024px) {
    form {
        width: 75vw;
    }
}

@media screen and (max-width: 480px) {
    main {
        justify-content: flex-start;
        margin: var(--lg) 0;
    }

    form {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .input-container {
        grid-template-columns: 1fr;
    }

    button {
        padding: var(--sm) 0;
    }
}
</style>

<script>
const button = document.querySelector('#add-button');
const tagInput = document.querySelector('#input');

const form = document.forms[0];
const tagContainer = document.querySelector('.tag-container');
const tags = [];

const createTag = (tagValue) => {
    const value = tagValue.trim();

    if (value === '' || tags.includes(value)) return;

    const tag = document.createElement('span');
    const tagContent = document.createTextNode(value);
    tag.setAttribute('class', 'tag');
    tag.appendChild(tagContent);

    const close = document.createElement('span');
    close.setAttribute('class', 'remove-tag');
    close.innerHTML = '&#10006;';
    close.onclick = handleRemoveTag;

    tag.appendChild(close);
    tagContainer.appendChild(tag);
    tags.push(tag);

    tagInput.value = '';
    tagInput.focus();
};

const handleRemoveTag = (e) => {
    const item = e.target.textContent;
    e.target.parentElement.remove();
    tags.splice(tags.indexOf(item), 1);
};

const handleFormSubmit = (e) => {
    e.preventDefault();
    createTag(tagInput.value);
};

tagInput.addEventListener('keyup', (e) => {
    const { key } = e;
    if (key === ',') {
        createTag(tagInput.value.substring(0, tagInput.value.length - 1));
    }
});

form.addEventListener('submit', handleFormSubmit);
</script>

</body>
</html>
