[
("ICL", "Imperial Coll London"),
("IuB", "IuB"),
("KTH", "Royal Inst Technol"),
("LoyolaM", "Loyola Marymount Univ"),
("POSTECH", "POSTECH"),
("PSL", "Ecole Normale Super"),
("UCL", "UCL"),
("UCLA", "UCLA"),
("UCSB", "Univ Calif Santa Barbara"),
("UCSD", "UCSD"),
("UCSF", "Univ Calif San Francisco"),
("UIUC", "Univ Illinois"),
("UNC", "Univ N Carolina"),
("aarhus", "Aarhus Univ"),
("adelaide", "Univ Adelaide"),
("amsterdam", "Univ Amsterdam"),
("arizona", "Univ Arizona"),
("asu", "Arizona State Univ"),
("auckland", "Univ Auckland"),
("ausNational", "Australian Natl Univ"),
("barcelona", "Univ Barcelona"),
("basel", "Univ Basel"),
("berkeley", "Univ Calif Berkeley"),
("berlin", "Charite"),
("birmingham", "Univ Birmingham"),
("bonn", "Rheinische Friedrich Wilhelms Univ Bonn"),
("bostonc", "Boston Coll"),
("bostonu", "Boston Univ"),
("boulder", "Univ Colorado"),
("brandeis", "Brown Univ"),
("bristol", "Univ Bristol"),
("brown", "Brown Univ"),
("buenosAires", "Univ Buenos Aires"),
("caltech", "CALTECH"),
("cambridge", "Cambridge Judge Business Sch"),
("caseWestern", "Case Western Reserve Univ"),
("chicago", "Univ Chicago"),
("cityHK", "City Univ Hong Kong"),
("clemson", "Clemson Univ"),
("cmu", "Carnegie Mellon Univ"),
("columbia", "Columbia Univ"),
("cornell", "Cornell Univ"),
("cuHK", "Chinese Univ Hong Kong"),
("dartmouth", "Dartmouth Coll"),
("davis", "Univ Calif Davis"),
("delft", "Delft Univ Technol"),
("drexel", "Fed Reserve Bank Philadelphia"),
("duke", "Duke Univ"),
("durham", "Univ Durham"),
("edinburgh", "Univ Edinburgh"),
("emory", "Emory Univ"),
("erasmus", "Erasmus Univ"),
("ethZurich", "ethZurich"),
("files", "files"),
("florida", "Univ Florida"),
("fordham", "Fordham Univ"),
("freiburg", "Univ Freiburg"),
("fsu", "Florida State Univ"),
("fudan", "Fudan Univ"),
("geneva", "Univ Geneva"),
("georgetown", "Georgetown Univ"),
("georgiaTech", "Georgia Inst Technol"),
("ghent", "Univ Ghent"),
("glasgow", "Univ Glasgow"),
("groningen", "Univ Groningen"),
("gwu", "George Washington Univ"),
("harvard", "Harvard Univ"),
("hebrewU", "Hebrew Univ Jerusalem"),
("helsinki", "Univ Helsinki"),
("hkPoly", "Hong Kong Polytech Univ"),
("hkuScienceTech", "Hong Kong Univ Sci & Technol"),
("hongKong", "Univ Hong Kong"),
("hopkins", "Johns Hopkins Univ"),
("houston", "Univ Houston"),
("huBerlin", "Humboldt Univ"),
("icahn", "Icahn Sch Med Mt Sinai"),
("irvine", "Univ Calif Irvine"),
("kaist", "Korea Adv Inst Sci & Technol"),
("karolinska", "Univ Politecn Madrid"),
("kingAbdulaziz", "King Abdulaziz Univ"),
("kings", "Kings Coll London"),
("korea", "Korea Univ"),
("kuLeuven", "kuLeuven"),
("kyoto", "Kyoto Univ"),
("lausanne", "Ecole Polytech Fed Lausanne"),
("leeds", "Univ Leeds"),
("lehigh", "Lehigh Univ"),
("leiden", "Leiden Univ"),
("londonSE", "London Sch Econ"),
("lund", "Lund Univ"),
("malaya", "Univ Malaya"),
("manchester", "Univ Manchester"),
("maryland", "Cornell Tech"),
("mcgill", "McGill Univ"),
("mcmaster", "McMaster Univ"),
("melbourne", "Univ Melbourne"),
("michigan", "Univ Michigan"),
("michiganState", "Michigan State Univ"),
("minnesota", "Univ Minnesota"),
("mit", "MIT"),
("monash", "Monash Univ"),
("montreal", "Univ Montreal"),
("moscowState", "Lomonosov Moscow State Univ"),
("nagoya", "NEC Corp Ltd"),
("nanyang", "Nanyang Technol Univ"),
("national-taiwan", "Natl Taiwan Univ"),
("ncState", "North Carolina State Univ"),
("newMexico", "Univ New Mexico"),
("northeastern", "Northeastern Univ"),
("northwestern", "Northwestern Univ"),
("notreDame", "Univ Notre Dame"),
("nus", "Natl Univ Singapore"),
("nyu", "NYU"),
("ohioState", "Ohio State Univ"),
("osaka", "Osaka Univ"),
("oslo", "Univ Oslo"),
("oxford", "Univ Oxford"),
("peking", "Peking Univ"),
("penn", "Univ Penn"),
("pennState", "Penn State Univ"),
("pepperdine", "Calif State Univ Fullerton"),
("pittsburgh", "Univ Pittsburgh Bradford"),
("polytechnique-paris", "Telecom ParisTech"),
("princeton", "Princeton Univ"),
("purdue", "Purdue Univ"),
("queensland", "Univ Queensland"),
("rensselaer", "Rensselaer Polytech Inst"),
("rice", "Duke Univ"),
("rmit", "RMIT Univ"),
("rochester", "Univ Rochester"),
("ruprechtKarls", "Heidelberg Univ"),
("rutgers", "Rutgers State Univ"),
("saclay", "Paris Saclay Univ"),
("santaClara", "Santa Clara Univ"),
("seoulNational", "Seoul Natl Univ"),
("shanghaiJT", "Shanghai Jiao Tong Univ"),
("sheffield", "Univ Sheffield"),
("skku", "Sungkyunkwan Univ"),
("smith", "Smith Coll"),
("smu", "Southern Methodist Univ"),
("sorbonne", "Sorbonne Univ"),
("southampton", "Univ Southampton"),
("stAndrews", "Univ St Andrews"),
("stanford", "Stanford Univ"),
("stockholm", "Stockholm Univ"),
("stonyBrook", "SUNY Stony Brook"),
("sunYatSen", "Sun Yat Sen Univ"),
("suny-b", "SUNY Binghamton"),
("sunyBuffalo", "SUNY Buffalo"),
("sydney", "Univ Sydney"),
("syracuse", "Hong Kong Baptist Univ"),
("technicalDenmark", "Tech Univ Denmark"),
("technicalMunich", "Tech Univ Munich"),
("technion", "Technion"),
("temple", "Temple Univ"),
("test", "Arizona State Univ"),
("texasAM", "Texas A&M Univ"),
("tohoku", "Tokyo Univ Sci"),
("tokyoTech", "Tokyo Inst Technol"),
("toronto", "Univ Toronto"),
("tsinghua", "Tsinghua Univ"),
("tubingen", "Univ Tubingen"),
("tufts", "Tufts Univ"),
("tulane", "Tulane Univ"),
("uConn", "Univ Connecticut"),
("uCopenhagen", "Univ Copenhagen"),
("uGeorgia", "Univ Georgia"),
("uMass", "Univ Massachusetts"),
("uMiami", "Georgia Inst Technol"),
("uScienceTechChina", "Univ Sci & Technol China"),
("uTokyo", "Univ Tokyo"),
("uWashington", "uWashington"),
("uZurich", "Univ Zurich"),
("ubc", "Univ British Columbia"),
("ucsc", "Univ Calif Santa Cruz"),
("uiChicago", "IBM Res"),
("unswSydney", "Univ New South Wales"),
("uparis", "Univ Paris Diderot"),
("uppsala", "Sun Yat Sen Univ"),
("usc", "Univ Southern Calif"),
("utAustin", "Univ Texas Austin"),
("utrecht", "Utrecht Univ UU"),
("uva", "Stanford Univ"),
("vanderbilt", "Vanderbilt Univ"),
("villanova", "Villanova Univ"),
("virginiaTech", "Virginia Tech"),
("vuAmsterdam", "Vrije Univ Amsterdam"),
("wageningen", "Wageningen Univ & Res"),
("wakeForest", "Wake Forest Univ"),
("warwick", "warwick"),
("weizmann", "Weizmann Inst Sci"),
("westernAus", "Univ Western Australia"),
("williamMary", "William & Mary"),
("wisconsin", "Univ Wisconsin"),
("worcester", "Worcester Polytech Inst"),
("wustl", "ECGI"),
("yale", "Yale Univ"),
("yonsei", "Yonsei Univ"),
("zhejiang", "Zhejiang Univ"),
]